# Alex-VirtualAssistant

./: Model_Fisier_Inserare_Date.xlsx  README.md
virtual-assistant/: .gitignore  build.gradle  settings.gradle
virtual-assistant/backend/: .gitignore  README.md  manage.py  requirements.txt
virtual-assistant/backend/api/: apps.py  models.py  rag.py  serializers.py  signals.py  urls.py  views.py
virtual-assistant/backend/api/migrations/: 0001_initial.py  0002_conversationhistory_delete_room.py
virtual-assistant/backend/api/templates/: home.html
virtual-assistant/backend/api/templates/adeverinta/: adeverinta.html
virtual-assistant/backend/backend/: asgi.py  settings.py  urls.py  wsgi.py
virtual-assistant/backend/static/css/: adeverinta.css
virtual-assistant/frontend/: .gitignore  README.md  index.html  package-lock.json  vite.config.js
virtual-assistant/frontend/src/: index.css  main.jsx
virtual-assistant/frontend/src/App/: App.jsx
virtual-assistant/frontend/src/components/ChatWindow/: ChatWindow.css  ChatWindow.jsx
virtual-assistant/frontend/src/components/Frame/: Frame.css  Frame.jsx
virtual-assistant/frontend/src/pages/ChatPage/: ChatPage.css  ChatPage.jsx
virtual-assistant/frontend/src/pages/Home/: Home.css  Home.jsx
virtual-assistant/frontend/src/pages/LoginPage/: LoginPage.css  LoginPage.jsx
virtual-assistant/frontend/src/pages/RegisterConfirmPage/: RegisterConfirmPage.css  RegisterConfirmPage.jsx
virtual-assistant/frontend/src/pages/RegisterPage/: RegisterPage.css  RegisterPage.jsx
virtual-assistant/frontend/src/pages/ResetPasswordConfirmPage/: ResetPasswordConfirmPage.css  ResetPasswordConfirmPage.jsx
virtual-assistant/frontend/src/pages/ResetPasswordPage/: ResetPasswordPage.jsx
virtual-assistant/frontend/src/pages/SettingsPage/: SettingsPage.css  SettingsPage.jsx
virtual-assistant/src/main/java/ro/usv/virtual_assistant/: AlexSpringApplicationBuilder.java
virtual-assistant/src/main/java/ro/usv/virtual_assistant/config/: ServletInitializer.java
virtual-assistant/src/main/java/ro/usv/virtual_assistant/controller/: FacultateController.java  HelloController.java
virtual-assistant/src/main/resources/: application.properties
virtual-assistant/src/main/resources/templates/: facultate.html
virtual-assistant/src/test/java/ro/usv/virtual_assistant/: VirtualAssistantApplicationTests.java
