# Numele aplicației
spring.application.name=virtual-assistant

# Exclude configurarea automată pentru DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
